<?xml version="1.0"?>
<IMG>
	<E K="Author" V="16.2.4.34 Pro Mac" />
	<E K="Camera_Lens" V="-- mm f/--" />
	<E K="Camera_Make" V="Canon" />
	<E K="Camera_Model" V="CanoScan LiDE 400" />
	<E K="Camera_Software" V="IJ Scan Utility" />
	<E K="CameraDisplayName" V="Jpeg File" />
	<E K="Exp_ColorSpace" V="sRGB IEC61966-2.1" />
	<E K="Exp_Date" V="3600.000000" />
	<E K="Exp_Format" V="JPEG" />
	<E K="File_Size" V="945958" />
	<E K="Height" V="1580" />
	<E K="ImageClassification" V="19" />
	<E K="MultiShotCount" V="0" />
	<E K="MultiShotSequenceID" V="--" />
	<E K="MultiShotTotal" V="0" />
	<E K="MultiShotType" V="4294967295" />
	<E K="PixelHeight" V="0" />
	<E K="PixelWidth" V="0" />
	<E K="UUID" V="05ABA906-C21F-4624-BC70-46AB0445768F" />
	<E K="Version" V="1530" />
	<E K="Width" V="1493" />
	<VAR Engine="1300">
		<E K="HighResProcessCounter" V="2" />
		<E K="LowResProcessCounter" V="11" />
		<E K="ProductID" V="FileSystemJpeg" />
		<E K="SyncProcessCounter" V="2" />
		<E K="UUID" V="D47BC15E-8C37-4858-A227-1983CBEDF84B" />
		<DL>
			<E K="BlackRecovery" V="0" />
			<E K="Brightness" V="0" />
			<E K="BwBlue" V="0" />
			<E K="BwCyan" V="0" />
			<E K="BwDarkHue" V="0" />
			<E K="BwDarkSaturation" V="0" />
			<E K="BwEnabled" V="0" />
			<E K="BwGreen" V="0" />
			<E K="BwLightHue" V="0" />
			<E K="BwLightSaturation" V="0" />
			<E K="BwMagenta" V="0" />
			<E K="BwRed" V="0" />
			<E K="BwYellow" V="0" />
			<E K="CalculatedDehazeColor" V="0;0;0" />
			<E K="Clarity" V="0" />
			<E K="ClarityMethod" V="3" />
			<E K="ClarityStructure" V="0" />
			<E K="CleanLongExposureAmount" V="0" />
			<E K="CnrAmount" V="0" />
			<E K="ColorBalance" V="1;1;1" />
			<E K="ColorBalanceHighlight" V="1;1;1" />
			<E K="ColorBalanceMidtone" V="1;1;1" />
			<E K="ColorBalanceShadow" V="1;1;1" />
			<E K="ColorCastCorrection" V="0" />
			<E K="ColorCorrections" V="1,1,1,0,0,0,255,0,168.909881591797,-7.11462593078613,7.11462593078613,-100,100,15,0,0,0,0;1,1,1,0,0,0,170.93928527832,0,255,-17.8928756713867,17.8928756713867,-100,100,15,0,0,0,0;1,1,1,0,0,0,0,64.2907180786133,255,-22.4273700714111,22.4273700714111,-100,100,15,0,0,0,0;1,1,1,0,0,0,0,255,236.14192199707,-11.8545951843262,11.8545951843262,-100,100,15,0,0,0,0;1,1,1,0,0,0,45.498851776123,255,0,-39.3857116699219,39.3857116699219,-100,100,15,0,0,0,0;1,1,1,0,0,0,255,211.99267578125,0,-5,5,-100,100,15,0,0,0,0;1,1,1,0,0,0,255,101.301910400391,0,-6.01692199707031,6.01692199707031,-100,100,15,0,0,0,0;1,1,1,0,0,0,255,0,31.4708557128906,-10.195873260498,10.195873260498,-100,100,15,0,0,0,0;0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" />
			<E K="Content_Subjectcode" V="" />
			<E K="Content_SupplementalCategories" V="" />
			<E K="Contrast" V="0" />
			<E K="Crop" V="0;0;0;0" />
			<E K="CropOutsideImage" V="0" />
			<E K="DehazeAmount" V="0" />
			<E K="DehazeColor" V="0;0;0" />
			<E K="DehazeLevelHigh" V="1;1;1" />
			<E K="DehazeLevelLow" V="0;0;0" />
			<E K="Exposure" V="0" />
			<E K="FilmCurve" V="FileSystemJpeg-Auto.fcrv" />
			<E K="FilmGrainAmount" V="0" />
			<E K="FilmGrainDensity" V="0" />
			<E K="FilmGrainGranularity" V="50" />
			<E K="FilmGrainType" V="0" />
			<E K="Flip" V="0" />
			<E K="GeometryCanvasClipping" V="2" />
			<E K="GeometryKeystoneAmount" V="100" />
			<E K="GeometryKeystoneAspect" V="0" />
			<E K="GeometryKeystoneFocalLength" V="1" />
			<E K="GeometryKeystoneSkew" V="0" />
			<E K="GeometryKeystoneTiltX" V="0" />
			<E K="GeometryKeystoneTiltY" V="0" />
			<E K="GradationCurve" V="0,0;1,1" />
			<E K="GradationCurveBlue" V="0,0;1,1" />
			<E K="GradationCurveGreen" V="0,0;1,1" />
			<E K="GradationCurveRed" V="0,0;1,1" />
			<E K="GradationCurveY" V="0,0;1,1" />
			<E K="Highlight" V="1;1;1;1" />
			<E K="HighlightRecoveryEx" V="0" />
			<E K="ICCProfile" V="EMBEDDED" />
			<E K="Image_DateCreated" V="19700101" />
			<E K="Image_Scene" V="" />
			<E K="LensAperture" V="0" />
			<E K="LensChromaFringing" V="|||||" />
			<E K="LensDiffractionCorrectionEnabled" V="0" />
			<E K="LensFocalLength" V="0" />
			<E K="LensLCCDustRemovalEnabled" V="0" />
			<E K="LensLccLightFalloff" V="0" />
			<E K="LensLccLightFalloffAmount" V="0" />
			<E K="LensOpticCenter" V="0|0" />
			<E K="LensOpticCenterEnabled" V="0" />
			<E K="LensShift" V="0" />
			<E K="LensShiftDirection" V="0" />
			<E K="LensShiftXY" V="0;0" />
			<E K="LensTilt" V="0" />
			<E K="LensTiltDirection" V="0" />
			<E K="Midtone" V="0;0;0;0" />
			<E K="Moire" V="0;8" />
			<E K="NoiseDetailsAmount" V="50" />
			<E K="NrAmount" V="0" />
			<E K="PurpleFringingAmount" V="0" />
			<E K="Rotation" V="90" />
			<E K="Saturation" V="0" />
			<E K="Shadow" V="0;0;0;0" />
			<E K="ShadowRecovery" V="0" />
			<E K="SurfaceSmoothnessAmount" V="0" />
			<E K="TargetHighlight" V="1;1;1;1" />
			<E K="TargetShadow" V="0;0;0;0" />
			<E K="TechnicalProcessingMethod" V="0" />
			<E K="UsmAmount" V="0" />
			<E K="UsmHaloControl" V="0" />
			<E K="UsmMethod" V="0" />
			<E K="UsmRadius" V="0.800000011920929" />
			<E K="UsmThreshold" V="1" />
			<E K="Vignetting" V="0|1|0|1" />
			<E K="WhiteBalance" V="1;1;1" />
			<E K="WhiteRecovery" V="0" />
		</DL>
		<AL>
			<E K="BlackRecovery" V="0" />
			<E K="Brightness" V="0" />
			<E K="BwBlue" V="18.9268093109131" />
			<E K="BwCyan" V="49.753288269043" />
			<E K="BwEnabled" V="1" />
			<E K="BwGreen" V="-1.26233553886414" />
			<E K="BwMagenta" V="-100" />
			<E K="BwRed" V="-40.8758239746094" />
			<E K="BwYellow" V="18.0180912017822" />
			<E K="CalculatedDehazeColor" V="0.0482742935419083;0.0452109277248383;0.0496130473911762" />
			<E K="Contrast" V="11" />
			<E K="DehazeLevelHigh" V="1;0.990938186645508;0.959867656230927" />
			<E K="DehazeLevelLow" V="0.0251163505017757;0.0210178401321173;0.0245770644396544" />
			<E K="Exposure" V="0.574835538864136" />
			<E K="GeometryKeystoneAmount" V="100" />
			<E K="GeometryKeystoneAspect" V="0" />
			<E K="GeometryKeystoneSkew" V="0" />
			<E K="GeometryKeystoneTiltX" V="-0.792265474796295" />
			<E K="GeometryKeystoneTiltY" V="-0.00220049335621297" />
			<E K="Highlight" V="1;1;1;0.781170725822449" />
			<E K="HighlightRecoveryEx" V="-80" />
			<E K="Midtone" V="0;0;0;0" />
			<E K="Rotation" V="-0.158836364746094" />
			<E K="Shadow" V="0;0;0;0.0757161378860474" />
			<E K="ShadowRecovery" V="-31" />
			<E K="WhiteBalance" V="0.990938246250153;1;1.03236961364746" />
			<E K="WhiteRecovery" V="0" />
		</AL>
		<PHS>
			<PH>
				<E K="URL" V="file:///Users/jangajdos/Projects/work/mraky_yung/public/images/day_1%201.jpg" />
				<E K="Date" V="1741447947.409503" />
			</PH>
			<PH>
				<E K="URL" V="file:///Users/jangajdos/Projects/work/mraky_yung/public/images/psd/day_1.psd" />
				<E K="Date" V="1741447947.563524" />
			</PH>
		</PHS>
	</VAR>
</IMG>
